<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.sapiens.ListaTest">
   <children>
      <TableView fx:id="table" layoutX="8.0" layoutY="7.0" prefHeight="387.0" prefWidth="584.0">
      </TableView>
      <Button alignment="BOTTOM_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onButtonClick" text="clica aqui" />
   </children>
</Pane>
